.container{
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 50px 100px;
    gap: 3px;
}

/* repeat , fr unit ----*/
.container{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 50px)
}

/* span ---- to position items how large/high it extends*/ 
.header {
    grid-column: 1 / span 2;
    grid-column: span 2;
}
.menu {
    grid-row: 1 / 3
}
.content {
    grid-column: 1 / -1;
}

/* template area ---- another way to draw the layout of web*/
.container {
    height: 100%;
    display: grid;
    gap: 3px;
    grid-template-areas: 
    ". h h h h h h h h h"
    "m c c c c c c c c c"
    ". f f f f f f f f f";
}
.header { grid-area: h;}
.menu { grid-area: m;}
.content {grid-area: c;}
.footer {grid-area: f;}

/* auto-fit and minmax --- make grid become responsive*/
/* auto-fit tries to fill up the grid with as many columns 
as possible until there is not enough space for new column*/
.container {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(auto-fit, 100px); 
    /*when you want the grid automatically fit all the width of screen*/
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr)) 
    /*the grid auto-fit the screen width, each column is at least 100px 
    and can extend a bit more until the empty right side reaches enough 
    place for another 100px column*/
}

/* implicit rows */
.container {
    display: grid;
    grid-auto-rows: 100px;
    /*all rows will automatically be 100px height 
    no matter how many rows will be created*/
    grid-auto-flow: dense;
    /*allow some grid item to auto fill-in (dense) the 
    empty space that was created due to different grid-items' size*/ 

}

/*justify-content & align-content properties*/
/* use to align WHOLE GRID CONTENT horizontally(justify-content) 
and vertically(align-content) */
/* different values: 
- start 
- end 
- center 
- space-between / space-evenly / space-around */
/*NOTE: remember to set height of page*/
.container {
    display: grid;
    height: 100%;
    gap: 2px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-auto-rows: 100px;
    justify-content: center;
    align-content: center;
}

/*justify-items & align-items properties*/
/* use to align ALL GRID ITEMS horizontally(justify) 
and vertically(align) WITHIN THEIR AREA */

/*justify-self & align-self properties*/
/* use to align EACH GRID ITEMS SEPERATELY horizontally(justify) 
and vertically(align) WITHIN THEIR AREA */
